{"access_urls":[],"block_images":[],"editor":{"version":"1","name":"MOONBlock"},"blocks":[{"y":99,"variables":{"onattach":{"constructorName":"EndBlock","y":0,"next":null,"variables":{},"x":0},"ontap":{"constructorName":"EvalBlock","y":0,"next":{"constructorName":"EvalBlock","y":0,"next":{"constructorName":"EvalBlock","y":0,"next":{"constructorName":"EvalBlock","y":0,"next":{"constructorName":"EvalBlock","y":0,"next":{"constructorName":"EvalBlock","y":0,"next":{"constructorName":"EndBlock","y":0,"next":null,"variables":{},"x":0},"variables":{"do":"MOON.alert(sj0,MOON.finish);"},"x":0},"variables":{"do":"sj0[\"clip\"][\"data\"]=sj0[\"clip\"][\"data\"].slice(0,15); sj1[\"clip\"][\"data\"]=sj1[\"clip\"][\"data\"].slice(0,15);sj0[\"strokes\"]=sj0[\"strokes\"].slice(0,1);sj1[\"strokes\"]=sj1[\"strokes\"].slice(0,1);"},"x":0},"variables":{"do":"sj0[\"x\"]=0; sj0[\"y\"]=0; MOON.setPaperJSON(p[\"papers\"][0],sj0);"},"x":0},"variables":{"do":"var sj1=MOON.getPaperJSON(p[\"papers\"][1]);"},"x":0},"variables":{"do":"var sj0=MOON.getPaperJSON(p[\"papers\"][0]);"},"x":0},"variables":{"do":"var p=MOON.getCurrentPage();"},"x":0},"ondetach":{"constructorName":"EndBlock","y":0,"next":null,"variables":{},"x":0},"fold":"-","name":"シール"},"constructorName":"StickerBlock","x":86}],"script":"hack.js","linked_pages":[],"version":"1"}